.orderTypeBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999BA3;
  .orderTypeSelected {
    color: #23252E;
  }
  > view:first-child {
    margin-right: 40px;
  }
}
